* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 17px;

}

.container {
   max-width: 960px;
   margin: 0 auto;
    
}

nav {
    height: 60px;
    background-color:rgb(126, 193, 255);
    
}

.nav-flex {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    text-decoration: none;
    color: white;
}

.menu ul
{
    width: 400px;
    display: flex;
    justify-content: space-between;
    list-style:  none;
   
}

nav li a {
    text-decoration: none;
    color: white;
    transition: .3s;
}
nav li a:hover {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
   
}

form input {
    padding: 5px 10px;
    border: none
    
}

nav .menu form button {
    border: none; 
    background: none;
    cursor: pointer;
}
nav form i {
    
    color: white;
    margin-left: 10px;
}

/* end nav */

#banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../img/banner-bg.jpg) no-repeat ;
     background-size: cover;
}

.travelgood-title {
    color: white;
}

.travelgood-title h1 {
    font-size: 2rem;
}

.travelgood-title p {
    margin: 20px 0;
}

#banner a {
    padding: 10px 25px;
    border-radius: 10px;
    background-color: rgb(255, 87, 219);
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: .3s;

}
#banner a:hover {
   background-color: white;
   color: black;
   
}

/* end banner */

#tours{
    height: 400px;
}

.tour-title {
    text-align: center;
    padding: 30px;
}

.tours-flex {
    display: flex;
}
 
.tours-flex-items {
    width: 100%;
    height: 200px;
    margin: 0.5rem;
    position: relative;
    transition: .3s;
    border-radius: 5px;

}
.tours-flex-items:hover {
    transform: translateY(-10px);
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.3);
}

.tours-flex-items h3 {
    font-size: 1rem;
    color: white;
}

.tours-flex-items .price {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: rgb(255, 0, 85);
    border-radius: 10px;
    color: white;
    padding: 10px 10px ;
    font-weight: bold;
    transition: .3s;
}
.tours-flex-items h3 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: rgb(255, 255, 255);
    
    
}
.tours-flex-items .price:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transform: translateY(-2px);
}

.tours-flex-items img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

/* end tours */

#clients {
    height: 450px;
    
}

.clients-title {
    text-align: center;
    padding: 30px;
}

.clients-flex {
    display: flex;
}

.clients-items {
    width: 100%;
    text-align: center;
    padding: 20px;
    transition: .3s;
    border-radius: 20px;
    cursor: pointer;
}

.clients-items img {
    border-radius: 100%;
    height: 200px
}

.clients-items:hover {
    
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.3);

}

/* end clients */

footer {
    height: 250px;
    background: #3498db;
    color: #fff;
  }
  
  .footer-flex {
    height: 250px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-items {
    width: 100%;
    padding: 30px;
  }
  
  .footer-items ul {
    list-style: none;
  }
  
  .footer-items ul li {
    margin-top: 10px;
  }
  
  .footer-items ul li i {
    color: #ff1784;
    margin-right: 10px;
  }
  
  .footer-items ul, .footer-items p {
    margin-top: 15px;
  }

/* end footer */

@media screen and (max-width: 480px) {
        nav {
            height: auto;
            padding: 2rem;
        }

        nav .nav-flex {
            height: auto;
            flex-direction: column;
        }
        
        .menu ul {
            flex-direction: column;
            text-align: center;
        }

        .nav-flex .menu  {
           margin-top: 1rem;
        }
        .nav-flex ul li  {
           margin-top: 10px;
        }

    #banner {
    height: 50vh;
}

    .travelgood-title  {
        padding: 1rem;
    }
    .travelgood-title h1 {
        font-size: 12vw;
    }

    .travelgood-title p {
        font-size: 3vw;

    }
        
    #clients {
        height: auto;
    }


    .clients-flex {
        flex-direction: column;
    }

    .clients-flex {
        margin: 0px 10px;
        width: auto;
    }

    footer {
        height: auto;
    }

    .footer-flex {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    




}


@media screen and (max-width: 768px ) {

    nav {
        height: auto;
        padding: 0 2rem;
    }
    #clients {
        height: auto;
        padding: 2rem;
    }
    .clients-flex .clients-items {
        margin: 0 5px;
    }

}
    
